Index: perl-tk/pTk/Xlib.t
===================================================================
--- perl-tk.orig/pTk/Xlib.t
+++ perl-tk/pTk/Xlib.t
@@ -331,7 +331,7 @@ VFUNC(int,XIntersectRegion,V_XIntersectR
 #endif /* !DO_X_EXCLUDE */
 
 #ifndef XKeycodeToKeysym
-VFUNC(KeySym,XKeycodeToKeysym,V_XKeycodeToKeysym,_ANSI_ARGS_((Display *, unsigned int, int)))
+VFUNC(KeySym,XKeycodeToKeysym,V_XKeycodeToKeysym,_ANSI_ARGS_((Display *, unsigned char, int)))
 #endif /* #ifndef XKeycodeToKeysym */
 
 #ifndef XKeysymToString
Index: perl-tk/pTk/mTk/generic/tkCanvText.c
===================================================================
--- perl-tk.orig/pTk/mTk/generic/tkCanvText.c
+++ perl-tk/pTk/mTk/generic/tkCanvText.c
@@ -1234,7 +1234,7 @@ GetTextIndex(interp, canvas, itemPtr, ob
 				 * index. */
 {
     TextItem *textPtr = (TextItem *) itemPtr;
-    size_t length;
+    int length;
     int c;
     TkCanvas *canvasPtr = (TkCanvas *) canvas;
     Tk_CanvasTextInfo *textInfoPtr = textPtr->textInfoPtr;
Index: perl-tk/pTk/mTk/generic/tkEvent.c
===================================================================
--- perl-tk.orig/pTk/mTk/generic/tkEvent.c
+++ perl-tk/pTk/mTk/generic/tkEvent.c
@@ -1153,6 +1153,7 @@ TkEventDeadWindow(winPtr)
 Time
 TkCurrentTime(dispPtr, fallbackCurrent)
     TkDisplay *dispPtr;		/* Display for which the time is desired. */
+    int fallbackCurrent;
 {
     register XEvent *eventPtr;
     ThreadSpecificData *tsdPtr = (ThreadSpecificData *)
Index: perl-tk/pTk/mTk/generic/tkImage.c
===================================================================
--- perl-tk.orig/pTk/mTk/generic/tkImage.c
+++ perl-tk/pTk/mTk/generic/tkImage.c
@@ -1083,6 +1083,8 @@ int x;
 int y;
 int width;
 int height;
+int imgWidth;
+int imgHeight;
 {
     Tk_Tile tile = (Tk_Tile) clientData;
     Tk_TileChange *handler;
Index: perl-tk/Event/Event.xs
===================================================================
--- perl-tk.orig/Event/Event.xs
+++ perl-tk/Event/Event.xs
@@ -1532,7 +1532,7 @@ PROTOTYPES: DISABLE
 BOOT:
  {
 #ifdef pWARN_NONE
-  SV *old_warn = PL_curcop->cop_warnings;
+  char *old_warn = PL_curcop->cop_warnings;
   PL_curcop->cop_warnings = pWARN_NONE;
 #endif
   newXS("Tk::Event::INIT", XS_Tk__Event_INIT, file);
Index: perl-tk/tkGlue.c
===================================================================
--- perl-tk.orig/tkGlue.c
+++ perl-tk/tkGlue.c
@@ -5249,6 +5249,7 @@ do_comp(pTHX_ CV *cv)
  dMARK;
  dAX;
  struct WrappedRegExp *p = (struct WrappedRegExp *) CvXSUBANY(cv).any_ptr;
+#define USE_PREGCOMP_31027 1
 #if USE_PREGCOMP_31027
  p->pat = pregcomp(p->source,p->flags);
 #else /* USE_PREGCOMP_31027 */
@@ -5549,7 +5550,7 @@ _((pTHX))
 #define COP_WARNINGS_TYPE SV*
 #endif
 #ifdef pWARN_NONE
- COP_WARNINGS_TYPE old_warn = PL_curcop->cop_warnings;
+ char * old_warn = PL_curcop->cop_warnings;
  PL_curcop->cop_warnings = pWARN_NONE;
 #endif
 
